##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
# Add Addon specific Environment variables in this file. Variables must be set in CircleCI Environment."
